@import "vars"
@import "fonts"
@import "libs"

$main-color: #ff9966

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font //Шрифт Times New Roman
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center









h1,
h2,
h3,
h4,
h5,
h6,
a
	font-family: Arial, Helvetica, sans-serif

.main-content
	padding-top: 57px

.top-section
	background-color: $main-color
	padding-top: 8px
	padding-bottom: 8px
	position: fixed
	z-index: 2
	width: 100%
	transition: all 1s

.top-section-scroll
	box-shadow: 2px 2px 5px #fff
	padding: 12px

.top-logo
	a
		font-family: "comic-sans-ms", sans-serif
		font-size: 25px
		color: #fff
		text-decoration: none
		transition-duration: 0.1s
		transition-timing-function: linear
		&:hover
			color: #ffeb8f

.top-menu
	nav
		ul
			text-align: right
			margin: 0
			li
				display: inline-block
				padding: 6px
				// border-radius: 3px
				transition: background 0.3s
				a
					color: #fff
					padding-top: 6px
					padding-bottom: 6px
					text-decoration: none
					transition-duration: 0.1s
					transition-timing-function: linear
				&:hover
					border-bottom: 2px solid #fff
		.active
			background-color: #ffb18a

.mobyle-button-menu
	color: #fff
	font-size: 24px
	cursor: pointer
	padding: 15px 0 15px 25px
	transition-duration: 0.1s
	transition-timing-function: linear
	&:hover
		color: #ffeb8f
.closebtn
	i
		padding: 20px
		display: block
		font-size: 24px
		color: #a7a5a5
		cursor: pointer
		transition-duration: 0.1s
		transition-timing-function: linear
		&:hover
			color: #fff
.overlay
  min-height: 100%
  width: 0
  position: fixed
  z-index: 10
  top: 0
  left: 0
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0, 0.95)
  overflow-x: hidden
  transition: 0.5s
.overlay-content
  position: relative
  width: 100%
  text-align: center
.overlay a
  color: #818181
  padding: 10px
  display: block
  text-decoration: none
  &:hover
  	background-color: #e3e2e2

.info-mobyle
	padding-top: 57px
	color: #2a2a2a
	.container
		padding: 10px
		.numbers
			text-align: center
			font-size: 20px
			font-weight: bold
			color: #ab562c

.top-slider
	// padding-top: 57px
	.slick-active
		.contact-block
			animation-name: fadeInDown
			animation-delay: .3s
			animation-duration: 1.5s
		.info-block
			animation-name: fadeInDown
			animation-delay: .3s
			animation-duration: 1.5s

.slick-prev,
.slick-next
	position: absolute
	// top: 339px
	top: 282px
	font-size: 64pt
	color: #fff
	cursor: pointer
	text-shadow: 1px 1px 3px #000
	z-index: 1

.slick-prev
	left: 0
	margin-left: 50px

.slick-next
	right: 0
	margin-right: 50px

.slide
	background-size: cover
	height: 650px
	position: relative
	.contact-block
		color: #fff
		background: rgba(59,59,59,0.9)
		margin-top: 50px
		overflow: hidden
		padding: 15px 0
		opacity: 0
		text-align: center
		.phone-icon
			font-size: 48px
			color: $main-color
			display: inline-block
			margin-right: 5px
		.phone-number
			display: inline-block
			font-size: 18px
			font-weight: bold
			margin: 0 auto
			span
				color: $main-color
	.info-block
		padding: 10px 15px
		margin-top: 170px
		margin-left: 60px
		// position: absolute
		left: 50%
		width: 800px
		// margin-left: -350px
		// bottom: 50px
		background: rgba(255,153,102,1)
		opacity: 0
		h2
			color: #ffeb8f
		h1,
		p
			color: #fff

.slide-1
	background-image: url("../img/slider/s1.jpg")

.slide-2
	background-image: url("../img/slider/s2.jpg")

.slide-3
	background-image: url("../img/slider/s3.jpg")

.our-advantages
	background: rgba(255,153,102,1)
	padding: 50px 0
	color: #fff
	text-align: center
	p
		i
			font-size: 48pt

.characteristics
	text-align: center
	padding: 50px 10px
	color: #2a2a2a
	font-family: Arial, Helvetica, sans-serif
	h2
		margin-bottom: 30px
	.number
		font-size: 30pt
		font-weight: bold
		color: #f96
	div
		padding: 0
		margin: 0 auto
	.col
		padding: 5px

.services
	background: #efffbf
	color: #2a2a2a
	padding: 50px 0
	text-align: center
	i
		display: inline-block
		font-size: 36px
		line-height: 80px
		cursor: pointer
		width: 80px
		height: 80px
		border-radius: 50%
		text-align: center
		position: relative
		text-decoration: none
		z-index: 1
		color: #99cc00
		margin: 20px
		&:after
		  pointer-events: none
		  position: absolute
		  width: 100%
		  height: 100%
		  border-radius: 50%
		  content: ''
		  -webkit-box-sizing: content-box
		  -moz-box-sizing: content-box
		  box-sizing: content-box
		&:before
		  speak: none
		  font-size: 36px
		  line-height: 80px
		  font-style: normal
		  font-weight: normal
		  font-variant: normal
		  text-transform: none
		  display: block
		  -webkit-font-smoothing: antialiased
		&.effect-7
			box-shadow: 0 0 0 2px rgba(153, 204, 0, 1)
			-webkit-transition: background 0.3s, color 0.3s
			-moz-transition: background 0.3s, color 0.3s
			transition: background 0.3s, color 0.3s
			&:hover
	      color: #99cc00
	      i
	        color: #99cc00
			&:after
	      top: -6px
	      left: -6px
	      padding: 6px
	      z-index: -1
	      opacity: 0
			&.sub-b
	      &:after
	        box-shadow: 3px 3px rgba(153, 204, 0, 1)
	        -webkit-transform: rotate(-90deg)
	        -moz-transform: rotate(-90deg)
	        -ms-transform: rotate(-90deg)
	        transform: rotate(-90deg)
	        -webkit-transition: opacity 0.2s, -webkit-transform 0.3s
	        -moz-transition: opacity 0.2s, -moz-transform 0.3s
	        transition: opacity 0.2s, transform 0.3s
	      &:hover:after
	        opacity: 1
	        -webkit-transform: rotate(0deg)
	        -moz-transform: rotate(0deg)
	        -ms-transform: rotate(0deg)
	        transform: rotate(0deg)
	      &:before
	        -webkit-transform: scale(0.8)
	        -moz-transform: scale(0.8)
	        -ms-transform: scale(0.8)
	        transform: scale(0.8)
	        opacity: 0.7
	        -webkit-transition: -webkit-transform 0.3s, opacity 0.2s
	        -moz-transition: -moz-transform 0.3s, opacity 0.2s
	        transition: transform 0.3s, opacity 0.2s
	      &:hover:before
	        -webkit-transform: scale(1)
	        -moz-transform: scale(1)
	        -ms-transform: scale(1)
	        transform: scale(1)
	        opacity: 1
	h3
		margin: 20px

.our-company
	padding: 50px 0
	p
		i
			margin-right: 5px
			font-size: 18px
	i,
	h2,
	a
		color: $main-color
	.sort-desc-left,
	.sort-desc-right
		border-bottom: 2px solid $main-color
		position: absolute
		top: 30px
		height: 10px
	.sort-desc-left
		padding: 0 88px
	.sort-desc-right
		padding: 0 52px

#map
  height: 400px
  width: 100%

.reviews
	padding: 50px 0
	color: #2a2a2a
	h2
		text-align: center
	.review-left,
	.review-right
		margin-top: 25px
		.content
			border: 1px solid #2a2a2a
			padding: 10px
		.info-author
			// margin-bottom: 20px
			padding: 10px
			.info
				display: inline-block
				position: relative
				bottom: 15px
				.name
					font-size: 18px
			.logo-author
				top: 4px
				position: relative
				display: inline-block
				width: 80px
				height: 80px
				border-radius: 50%
				background-repeat: no-repeat
				background-position: center center
				background-size: cover

	.review-left
		.info-author
			text-align: right
			.info
				margin-right: 10px

	.review-right
		.info-author
			text-align: left
			.info
				margin-left: 10px

	.review-left,
	.review-right
		.info-author
			.info
				margin-right: 10px
			.logo-author-1
				background-image: url("../img/logo/1.jpg")
			.logo-author-2
				background-image: url("../img/logo/2.jpg")
			.logo-author-3
				background-image: url("../img/logo/3.jpg")
			.logo-author-4
				background-image: url("../img/logo/4.jpg")

.footer
	background-color: rgb(59,59,59)
	padding: 30px
	text-align: center
	color: #fff
	font-size: 16px
	a
		color: #fff
	p
		padding: 0
		margin: 0

.go_to_top
	bottom: 10px
	right: -200px
	position: fixed
	background: #fff
	opacity: 0
	display: inline-block
	font-size: 36px
	line-height: 80px
	cursor: pointer
	width: 0
	height: 0
	border-radius: 50%
	text-align: center
	text-decoration: none
	z-index: 2
	color: #f96
	border: 2px solid #f96
	margin: 20px
	transition: all 0.5s
	&:hover
		color: #fec2a4
		border: 2px solid #fec2a4
		font-size: 40px
		opacity: 0.5

.go_to_top_visible
	opacity: 0.8
	width: 80px
	height: 80px
	right: 10px

.link-on-img
	display: inline-block
	color: #f96
	animation-duration: 2s
	text-decoration: none
	cursor: pointer
	&:hover
		color: #f96

.modal
  display: none
  position: fixed
  z-index: 5
  padding-top: 50px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.95)

.modal-content
  margin: auto
  display: block
  width: 80%
  max-width: 700px

#caption
  margin: auto
  display: block
  width: 80%
  max-width: 700px
  text-align: center
  color: #ccc
  padding: 10px 0
  height: 150px

.modal-content, #caption
  -webkit-animation-name: zoom
  -webkit-animation-duration: 0.6s
  animation-name: zoom
  animation-duration: 0.6s

@-webkit-keyframes zoom
  from
    -webkit-transform: scale(0)
  to
    -webkit-transform: scale(1)


@keyframes zoom
  from
    transform: scale(0)
  to
    transform: scale(1)


.close
  position: absolute
  top: 15px
  right: 35px
  color: #f1f1f1
  font-size: 40px
  font-weight: bold
  transition: 0.3s
  &:hover, &:focus
    color: #bbb
    text-decoration: none
    cursor: pointer



.info-404
	background-image: url("../img/404.png")
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	background-color: #ededef
	position: relative
	min-height: 600px

.button-block
	text-align: center
	padding: 10px 0 40px 0
	background-color: #ededef
	.button-404
		padding: 10px 20px
		background-color: #f96
		color: #fff
		border-radius: 5px
		text-decoration: none
		transition-duration: 0.1s
		transition-timing-function: linear
		&:hover
			color: #ffeb8f







@import "media" // Always at the end